server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://bun_ci_next:3000; # Forward requests to bun_ci_next on port 3000
        proxy_set_header Host $host; # Preserve host header for bun_ci_next
        proxy_set_header X-Real-IP $remote_addr; # Optional: Forward client IP
    }

}
